SESSION_ID="INCONNU~XD~zhYGhboC#sl8e6-GoHp6ITBJ7CWSekWucN8OHR0oxSerxAwmiv30"
PREFIX=.
OWNER_NUMBER=2250586358598
SUDO_NUMBER=2250586358598
OWNER_NAME=Chris'O👽✨
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by INCONNU XD V2 
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
